*{
    margin: 0;
    padding: 0;
}




.grid-container{
    display: grid;
    grid-template-areas: 
    "encabezado encabezado"
    "menu-lateral contenido-principal"
    "pie-de-pagina pie-de-pagina ";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 8% 85% 7%;
    min-height: 100vh;
    gap: 1px;

}
.grid-item{

}


img{
    width: 100%;
}


.encabezado{
    grid-area: encabezado;
    background-color: rgb(228, 156, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
    
}

.menu-lateral{
    grid-area: menu-lateral;
    background-color:  rgb(244, 221, 247) ;
    display: flex;
    flex-direction: column;
    
    
}

.contenido-principal{
    grid-area: contenido-principal;
    background-color:  rgb(241, 202, 223) ;
}

.pie-de-pagina{
    grid-area: pie-de-pagina;
    background-color:  rgb(155, 123, 140) ;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoria{
    margin: 15px;
    
}

.subcategoria{
    padding: 15px;
    color: rgb(87, 85, 85);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    
    

}
.galeria-imagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
}
.galeria-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    gap: 2px;

}
.galeria-imagenes, img{
    width: 100%;
    height: 200px;
}

.boton{
    background-color: rgb(243, 110, 225);
    padding: 3px 15px;
    display: block;
    text-align: center;
    margin:5px ;

}
.texto{
    text-decoration: none;
    color: white;
}